<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

<h1>Mi To-Do App</h1>

<form id="formulario">
    <input type="text" id="tarea" placeholder="Escribe una tarea">
    <select id="categoria">
        <option value="Trabajo">Trabajo</option>
        <option value="Estudio">Estudio</option>
        <option value="Personal">Personal</option>
    </select>
    <button type="submit">Agregar</button>
</form>

<div id="lista-tareas"></div>
<button id="borrar-todo">Borrar todas las tareas</button>

<script src="./js/script.js"></script>
</body>
</html>
